#version 450

// Adaptive (Hamilton-Adams) demosaic. Green is interpolated along the
// lower-gradient axis — horizontal vs vertical — so it follows edges
// instead of blurring across them; the chosen axis also carries a
// second-derivative correction from the known channel. Red and blue
// are then interpolated as constant colour differences against the
// solved green plane. Single pass: green at neighbouring pixels is
// re-derived on demand. Same Bayer / flip boilerplate as
// demosaic.comp.

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0, r16)     uniform readonly  image2D in_image;
layout(set = 0, binding = 1, rgba16f) uniform writeonly image2D out_image;

layout(push_constant) uniform PushConstants {
    uvec4 channel_map;
    vec4  black_level;
    vec4  white_minus_black;
    uvec4 sensor_size_flip;
} pc;

uint channel_at(ivec2 p)
{
    return pc.channel_map[(p.y & 1) * 2 + (p.x & 1)];
}

float bayer(ivec2 p, ivec2 size)
{
    p = clamp(p, ivec2(0), size - 1);
    uint  ch  = channel_at(p);
    float raw = imageLoad(in_image, p).r * 65535.0;
    return (raw - pc.black_level[ch]) / max(pc.white_minus_black[ch], 1.0);
}

ivec2 sensor_coord_of(ivec2 out_coord, ivec2 sensor_size, uint flip)
{
    if (flip == 3u) {
        return sensor_size - ivec2(1) - out_coord;
    } else if (flip == 5u) {
        return ivec2(sensor_size.x - 1 - out_coord.y, out_coord.x);
    } else if (flip == 6u) {
        return ivec2(out_coord.y, sensor_size.y - 1 - out_coord.x);
    }
    return out_coord;
}

bool is_green(uint ch) { return ch == 1u || ch == 3u; }

// Green at any sensor pixel: the known value at a green site, or the
// Hamilton-Adams edge-directed estimate at a red / blue site.
float green_at(ivec2 p, ivec2 size)
{
    if (is_green(channel_at(p))) return bayer(p, size);

    float c   = bayer(p, size);
    float gl  = bayer(p + ivec2(-1, 0), size);
    float gr  = bayer(p + ivec2( 1, 0), size);
    float gu  = bayer(p + ivec2( 0,-1), size);
    float gd  = bayer(p + ivec2( 0, 1), size);
    float cl2 = bayer(p + ivec2(-2, 0), size);
    float cr2 = bayer(p + ivec2( 2, 0), size);
    float cu2 = bayer(p + ivec2( 0,-2), size);
    float cd2 = bayer(p + ivec2( 0, 2), size);

    float gh = abs(gl - gr) + abs(2.0 * c - cl2 - cr2);
    float gv = abs(gu - gd) + abs(2.0 * c - cu2 - cd2);

    if (gh < gv) {
        return (gl + gr) * 0.5 + (2.0 * c - cl2 - cr2) * 0.25;
    } else if (gv < gh) {
        return (gu + gd) * 0.5 + (2.0 * c - cu2 - cd2) * 0.25;
    }
    return (gl + gr + gu + gd) * 0.25
         + (4.0 * c - cl2 - cr2 - cu2 - cd2) * 0.125;
}

// Average colour-difference (channel - green) over a set of sites
// that all carry the given channel, returning that channel at `p`.
float chroma_from(ivec2 p, ivec2 size, float green_here, ivec2 offs[4], int n)
{
    float acc = 0.0;
    for (int i = 0; i < n; i++) {
        ivec2 q = p + offs[i];
        acc += bayer(q, size) - green_at(q, size);
    }
    return green_here + acc / float(n);
}

void main()
{
    ivec2 out_coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 out_size  = imageSize(out_image);
    if (out_coord.x >= out_size.x || out_coord.y >= out_size.y) return;

    ivec2 sensor_size = ivec2(pc.sensor_size_flip.xy);
    uint  flip        = pc.sensor_size_flip.z;
    ivec2 center      = sensor_coord_of(out_coord, sensor_size, flip);

    uint  ch     = channel_at(center);
    uint  out_ch = (ch == 3u) ? 1u : ch;
    float green  = green_at(center, sensor_size);

    vec3 rgb;
    if (out_ch == 1u) {
        // Green pixel: R and B sit on opposite axes, one neighbour
        // pair each. Horizontal neighbour's channel picks the axis.
        rgb.g = bayer(center, sensor_size);
        ivec2 horiz[4] = { ivec2(-1,0), ivec2(1,0), ivec2(0), ivec2(0) };
        ivec2 vert[4]  = { ivec2(0,-1), ivec2(0,1), ivec2(0), ivec2(0) };
        if (channel_at(center + ivec2(1, 0)) == 0u) {   // red row
            rgb.r = chroma_from(center, sensor_size, green, horiz, 2);
            rgb.b = chroma_from(center, sensor_size, green, vert,  2);
        } else {                                         // blue row
            rgb.b = chroma_from(center, sensor_size, green, horiz, 2);
            rgb.r = chroma_from(center, sensor_size, green, vert,  2);
        }
    } else {
        // Red or blue pixel: the known channel, plus the opposite
        // chroma from the four diagonal neighbours.
        ivec2 diag[4] = {
            ivec2(-1,-1), ivec2(1,-1), ivec2(-1,1), ivec2(1,1),
        };
        float other = chroma_from(center, sensor_size, green, diag, 4);
        rgb.g = green;
        if (out_ch == 0u) {           // red pixel
            rgb.r = bayer(center, sensor_size);
            rgb.b = other;
        } else {                      // blue pixel
            rgb.b = bayer(center, sensor_size);
            rgb.r = other;
        }
    }

    imageStore(out_image, out_coord, vec4(max(rgb, vec3(0.0)), 1.0));
}
