#version 450

// Per-band HSL adjustments. Eight bands evenly spaced around the hue
// circle (red, orange, yellow, green, aqua, blue, purple, magenta).
// Each band carries an H offset (rotates colors within its band),
// an S scale (boosts/cuts saturation), and an L scale (offsets
// luma). Smooth cosine-lobe weights so adjacent bands cross-fade
// instead of producing visible boundaries on smooth gradients.

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0, rgba16f) uniform readonly  image2D in_image;
layout(set = 0, binding = 1, rgba16f) uniform writeonly image2D out_image;

layout(push_constant) uniform PushConstants {
    float h[8];
    float s[8];
    float l[8];
} pc;

const float PI = 3.14159265358979323846;

vec3 rgb_to_hsl(vec3 rgb)
{
    float maxc = max(rgb.r, max(rgb.g, rgb.b));
    float minc = min(rgb.r, min(rgb.g, rgb.b));
    float l = 0.5 * (maxc + minc);
    if (maxc == minc) return vec3(0.0, 0.0, l);

    float d = maxc - minc;
    float s = (l > 0.5) ? d / (2.0 - maxc - minc) : d / (maxc + minc);
    float h;
    if (maxc == rgb.r)      h = (rgb.g - rgb.b) / d + (rgb.g < rgb.b ? 6.0 : 0.0);
    else if (maxc == rgb.g) h = (rgb.b - rgb.r) / d + 2.0;
    else                    h = (rgb.r - rgb.g) / d + 4.0;
    h /= 6.0;
    return vec3(h, s, l);
}

float hue2rgb(float p, float q, float t)
{
    if (t < 0.0) t += 1.0;
    if (t > 1.0) t -= 1.0;
    if (t < 1.0 / 6.0) return p + (q - p) * 6.0 * t;
    if (t < 0.5)       return q;
    if (t < 2.0 / 3.0) return p + (q - p) * (2.0 / 3.0 - t) * 6.0;
    return p;
}

vec3 hsl_to_rgb(vec3 hsl)
{
    if (hsl.y == 0.0) return vec3(hsl.z);
    float q = (hsl.z < 0.5) ? hsl.z * (1.0 + hsl.y)
                            : hsl.z + hsl.y - hsl.z * hsl.y;
    float p = 2.0 * hsl.z - q;
    return vec3(hue2rgb(p, q, hsl.x + 1.0 / 3.0),
                hue2rgb(p, q, hsl.x),
                hue2rgb(p, q, hsl.x - 1.0 / 3.0));
}

// Cosine-lobe weight: peaks at the band center, falls to 0 one band
// away. Sum of weights ≈ 1 across the hue circle.
float band_weight(int band, float hue)
{
    float center = float(band) / 8.0;
    float dh = hue - center;
    dh = dh - floor(dh + 0.5);  // wrap to [-0.5, +0.5]
    const float half_width = 1.0 / 8.0;
    float t = abs(dh) / half_width;
    if (t >= 1.0) return 0.0;
    return cos(t * PI * 0.5);
}

void main()
{
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size  = imageSize(in_image);
    if (coord.x >= size.x || coord.y >= size.y) return;

    vec4 px  = imageLoad(in_image, coord);
    vec3 hsl = rgb_to_hsl(clamp(px.rgb, 0.0, 1.0));

    float dh = 0.0, ds = 0.0, dl = 0.0;
    for (int i = 0; i < 8; i++) {
        float w = band_weight(i, hsl.x);
        dh += w * pc.h[i];
        ds += w * pc.s[i];
        dl += w * pc.l[i];
    }

    hsl.x = fract(hsl.x + dh);
    hsl.y = clamp(hsl.y * (1.0 + ds), 0.0, 1.0);
    hsl.z = clamp(hsl.z + dl, 0.0, 1.0);

    imageStore(out_image, coord, vec4(hsl_to_rgb(hsl), px.a));
}
