#version 450

// Stage 2: encode the linear working buffer for the display target.
//
// The transfer-function push constant lets a single binary handle multiple
// display targets (sRGB, Rec.709 video gamma, PQ for HDR10, HLG for
// broadcast HDR, or linear-passthrough for HDR-aware compositors).
// v0 implements sRGB only; the switch is the seam for future targets.

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0, rgba16f) uniform readonly  image2D in_image;
layout(set = 0, binding = 1, rgba8)   uniform writeonly image2D out_image;

#define TRANSFER_SRGB 0u
// reserved: PQ = 1u, HLG = 2u, LINEAR = 3u, REC709 = 4u

layout(push_constant) uniform PushConstants {
    uint transfer_function;
} pc;

vec3 linear_to_srgb(vec3 c)
{
    c = clamp(c, vec3(0.0), vec3(1.0));
    bvec3 cutoff = lessThanEqual(c, vec3(0.0031308));
    vec3  low    = c * 12.92;
    vec3  high   = 1.055 * pow(c, vec3(1.0 / 2.4)) - 0.055;
    return mix(high, low, vec3(cutoff));
}

vec3 apply_transfer(vec3 linear, uint tf)
{
    switch (tf) {
        case TRANSFER_SRGB: return linear_to_srgb(linear);
        default:            return linear_to_srgb(linear);
    }
}

void main()
{
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size  = imageSize(in_image);
    if (coord.x >= size.x || coord.y >= size.y) {
        return;
    }

    vec4 linear  = imageLoad(in_image, coord);
    vec3 encoded = apply_transfer(linear.rgb, pc.transfer_function);

    imageStore(out_image, coord, vec4(encoded, linear.a));
}
