#version 450

// Crop: resample the working buffer so a normalized sub-rect of the
// input fills the output. The pipeline graph allocates fixed-size
// buffers, so the output image keeps the working dimensions — the
// crop region gets stretched to fill them. Aspect distortion happens
// when the crop rect's aspect differs from the working buffer's;
// matching aspect is the user's responsibility for v1. A future
// follow-up can letterbox (or grow into the dynamic-extent path).

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0, rgba16f) uniform readonly  image2D in_image;
layout(set = 0, binding = 1, rgba16f) uniform writeonly image2D out_image;

layout(push_constant) uniform PushConstants {
    float x0;
    float y0;
    float x1;
    float y1;
} pc;

void main()
{
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size  = imageSize(in_image);
    if (coord.x >= size.x || coord.y >= size.y) return;

    vec2 uv = (vec2(coord) + 0.5) / vec2(size);

    // Clamp the crop rect so x1 > x0 and y1 > y0 — degenerate input
    // would zero the divisor and read off the image.
    float x0 = clamp(pc.x0, 0.0, 1.0);
    float y0 = clamp(pc.y0, 0.0, 1.0);
    float x1 = clamp(max(pc.x1, x0 + 1e-4), 0.0, 1.0);
    float y1 = clamp(max(pc.y1, y0 + 1e-4), 0.0, 1.0);

    vec2 sample_uv = vec2(x0, y0) + uv * vec2(x1 - x0, y1 - y0);
    ivec2 sc = clamp(ivec2(sample_uv * vec2(size)),
                     ivec2(0), size - 1);

    imageStore(out_image, coord, imageLoad(in_image, sc));
}
