#version 450

// Per-pixel exposure adjustment.
//
// v0 caveat: pixels are sRGB-encoded but read here as if linear, so the
// math is approximate (not photometrically correct). Visible result is
// fine for demonstrating the slider; correct linear-light exposure
// arrives with the demosaic replacement that produces actual linear input.

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0, rgba8) uniform readonly  image2D in_image;
layout(set = 0, binding = 1, rgba8) uniform writeonly image2D out_image;

layout(push_constant) uniform PushConstants {
    float exposure_ev;
} pc;

void main()
{
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size  = imageSize(in_image);
    if (coord.x >= size.x || coord.y >= size.y) {
        return;
    }

    vec4 c = imageLoad(in_image, coord);
    c.rgb *= exp2(pc.exposure_ev);
    c.rgb = clamp(c.rgb, vec3(0.0), vec3(1.0));
    imageStore(out_image, coord, c);
}
