#version 450

// User rotation around the image center.
//
// Two things the naive version got wrong:
//
//  - It rotated in *normalized* [0,1] space. On a non-square image
//    one normalized unit is W px across and H px down, so a rotation
//    there is an anisotropic shear — the image skewed + stretched.
//    Fixed by rotating in pixel space, which is isotropic.
//
//  - It left black corners where the rotated image no longer covered
//    the buffer. Fixed with an auto-zoom: the rotated image is scaled
//    just enough that it still covers every buffer pixel — the
//    "straighten" behavior every photo editor uses. The trade is the
//    extreme corners of the source rotate out of frame, same as a
//    Lightroom straighten.

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0, rgba16f) uniform readonly  image2D in_image;
layout(set = 0, binding = 1, rgba16f) uniform writeonly image2D out_image;

layout(push_constant) uniform PushConstants {
    float angle_rad;
} pc;

vec4 sample_bilinear(vec2 src_px, ivec2 size)
{
    vec2  px = src_px - 0.5;
    ivec2 p0 = ivec2(floor(px));
    vec2  f  = px - vec2(p0);
    ivec2 a = clamp(p0,               ivec2(0), size - 1);
    ivec2 b = clamp(p0 + ivec2(1, 0), ivec2(0), size - 1);
    ivec2 c = clamp(p0 + ivec2(0, 1), ivec2(0), size - 1);
    ivec2 d = clamp(p0 + ivec2(1, 1), ivec2(0), size - 1);
    vec4 top = mix(imageLoad(in_image, a), imageLoad(in_image, b), f.x);
    vec4 bot = mix(imageLoad(in_image, c), imageLoad(in_image, d), f.x);
    return mix(top, bot, f.y);
}

void main()
{
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size  = imageSize(in_image);
    if (coord.x >= size.x || coord.y >= size.y) return;

    vec2 fsize  = vec2(size);
    vec2 center = fsize * 0.5;

    // Auto-zoom: scale so the rotated image still covers the whole
    // buffer. Derived from keeping the buffer corners inside the
    // source rect after the inverse map.
    float ca = abs(cos(pc.angle_rad));
    float sa = abs(sin(pc.angle_rad));
    float sx = (fsize.x * ca + fsize.y * sa) / fsize.x;
    float sy = (fsize.x * sa + fsize.y * ca) / fsize.y;
    float scale = max(sx, sy);

    // Inverse map in pixel space (isotropic — a true rotation):
    //   src = center + R(-angle) * (coord - center) / scale
    vec2  dst = (vec2(coord) + 0.5 - center) / scale;
    float cs  = cos(-pc.angle_rad);
    float sn  = sin(-pc.angle_rad);
    vec2  src = vec2(dst.x * cs - dst.y * sn,
                     dst.x * sn + dst.y * cs) + center;

    imageStore(out_image, coord, sample_bilinear(src, size));
}
