#version 450

// User rotation around the image center. Backward map: each output
// pixel finds where to sample in source space, then bilinearly
// interpolates the four surrounding texels. Source coords that fall
// outside the image read black — no edge-clamp smearing, no
// nearest-neighbor "mosaic" aliasing as the image spins.
//
// The pipeline graph allocates fixed-size buffers, so a rotated
// image keeps the working dimensions: corners that rotate past the
// frame become black. 90°/180°/270° lossless variants + a
// content-aware letterbox come with the dynamic-extent allocator.

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0, rgba16f) uniform readonly  image2D in_image;
layout(set = 0, binding = 1, rgba16f) uniform writeonly image2D out_image;

layout(push_constant) uniform PushConstants {
    float angle_rad;
} pc;

void main()
{
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size  = imageSize(in_image);
    if (coord.x >= size.x || coord.y >= size.y) return;

    // Inverse rotation: output pixel → source position around center.
    vec2  dst = (vec2(coord) + 0.5) / vec2(size) - 0.5;
    float cs  = cos(-pc.angle_rad);
    float sn  = sin(-pc.angle_rad);
    vec2  src = vec2(dst.x * cs - dst.y * sn,
                     dst.x * sn + dst.y * cs) + 0.5;

    if (src.x < 0.0 || src.x > 1.0 || src.y < 0.0 || src.y > 1.0) {
        imageStore(out_image, coord, vec4(0.0, 0.0, 0.0, 1.0));
        return;
    }

    // Bilinear: floor to the texel grid, lerp the 2x2 neighborhood.
    vec2  px  = src * vec2(size) - 0.5;
    ivec2 p0  = ivec2(floor(px));
    vec2  f   = px - vec2(p0);

    ivec2 a = clamp(p0,                  ivec2(0), size - 1);
    ivec2 b = clamp(p0 + ivec2(1, 0),    ivec2(0), size - 1);
    ivec2 c = clamp(p0 + ivec2(0, 1),    ivec2(0), size - 1);
    ivec2 d = clamp(p0 + ivec2(1, 1),    ivec2(0), size - 1);

    vec4 top = mix(imageLoad(in_image, a), imageLoad(in_image, b), f.x);
    vec4 bot = mix(imageLoad(in_image, c), imageLoad(in_image, d), f.x);
    imageStore(out_image, coord, mix(top, bot, f.y));
}
