#version 450

// Pass 1 of the two-pass Gaussian unsharp mask: a horizontal Gaussian
// blur. The vertical pass + the unsharp combine happen in
// sharpen_gauss_combine.comp. Separable, so the full 2D Gaussian
// costs 2r taps per axis instead of r^2.

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0, rgba16f) uniform readonly  image2D in_image;
layout(set = 0, binding = 1, rgba16f) uniform writeonly image2D out_image;

layout(push_constant) uniform PushConstants {
    int   radius;
    float sigma;
    float amount;     // unused in this pass
    float threshold;  // unused in this pass
} pc;

void main()
{
    ivec2 c  = ivec2(gl_GlobalInvocationID.xy);
    ivec2 sz = imageSize(in_image);
    if (c.x >= sz.x || c.y >= sz.y) return;

    int   r  = clamp(pc.radius, 0, 16);
    float s2 = 2.0 * pc.sigma * pc.sigma;

    vec3  acc  = vec3(0.0);
    float wsum = 0.0;
    for (int t = -r; t <= r; t++) {
        ivec2 p = clamp(c + ivec2(t, 0), ivec2(0), sz - 1);
        float w = exp(-float(t * t) / max(s2, 1e-6));
        acc  += imageLoad(in_image, p).rgb * w;
        wsum += w;
    }

    vec4 px = imageLoad(in_image, c);
    imageStore(out_image, c, vec4(acc / max(wsum, 1e-6), px.a));
}
