#version 450

// Filmic tone curve — Uncharted 2 / Hable operator. Smooth S-curve
// with a long toe + shoulder. All curve parameters are user-facing
// push constants now (#114 follow-up): shoulder / linear / toe knees
// plus the linear white point. Defaults reproduce Hable's original
// constants, so an untouched Filmic curve matches the prior baked-in
// look exactly.

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0, rgba16f) uniform readonly  image2D in_image;
layout(set = 0, binding = 1, rgba16f) uniform writeonly image2D out_image;

layout(push_constant) uniform PushConstants {
    float exposure;
    float A;   // shoulder strength
    float B;   // linear strength
    float C;   // linear angle
    float D;   // toe strength
    float E;   // toe numerator
    float F;   // toe denominator
    float W;   // linear white point
} pc;

vec3 hable(vec3 x)
{
    return ((x * (pc.A * x + pc.C * pc.B) + pc.D * pc.E) /
            (x * (pc.A * x + pc.B)        + pc.D * pc.F)) - pc.E / pc.F;
}

void main()
{
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size  = imageSize(in_image);
    if (coord.x >= size.x || coord.y >= size.y) return;

    vec4 px = imageLoad(in_image, coord);
    vec3 c  = max(px.rgb * pc.exposure, vec3(0.0));

    vec3 mapped      = hable(c);
    vec3 white_scale = vec3(1.0) / hable(vec3(max(pc.W, 1e-3)));
    c = clamp(mapped * white_scale, vec3(0.0), vec3(1.0));

    imageStore(out_image, coord, vec4(c, px.a));
}
